m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3_2 2024.11, Nov 25 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/02-comp-arch-f/CompArch/CompArch-Lab-0/lab0/SV
T_opt
!s110 1737155345
VO_SG`5:99?_EP;GUL8eb=0
04 8 4 work stimulus fast 0
=1-000ae431a4f1-678ae310-e87c0-d394
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3_2;79
vregfile
Z3 2regfile.sv|tb_regfile.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1737155344
!i10b 1
!s100 >?fEeILozOd5GX00Kh_WB3
II]SnU2i3BjJ5UBiF`SJn71
S1
R1
w1737155340
8regfile.sv
Fregfile.sv
!i122 0
L0 1 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3_2;79
r1
!s85 0
31
Z8 !s108 1737155344.000000
Z9 !s107 tb_regfile.sv|regfile.sv|
Z10 !s90 regfile.sv|tb_regfile.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R4
R5
!i10b 1
!s100 M1[Pn4[dbL^Rk>hj0SD0d0
I:CgO;Q`H89cg`Aje88zDX0
S1
R1
w1737155015
8tb_regfile.sv
Ftb_regfile.sv
!i122 0
L0 1 53
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
