m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/osuco/Downloads/CompArch/CompArch-Lab-0/lab0/do
T_opt
!s110 1737758954
VaWUH3RfIXB``5Mj:6;4Y11
Z2 04 8 4 work stimulus fast 0
=1-bc091be69b69-679418ea-112-1a88
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1737760021
V6;MB3@B[Q=4ej2_o3Fo`P1
R2
=1-bc091be69b69-67941d15-5a-6500
R3
R4
R5
n@_opt1
R6
vregfile
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1737760020
!i10b 1
!s100 VhJk0;0jW;Ql@@Qe3Ak>K0
I[XXPCHDn6jSORgbdoA>XX2
S1
R1
w1737758479
8../src/regfile.sv
F../src/regfile.sv
!i122 0
L0 1 32
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1737760020.000000
Z12 !s107 ../tb/tb_regfile.sv|../src/regfile.sv|
Z13 !s90 ../src/regfile.sv|../tb/tb_regfile.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vstimulus
R7
R8
!i10b 1
!s100 [;m3=hlkhhzZGh7B;zl3Y3
I>2<ddQO7G1E4YW1_OzZTP3
S1
R1
w1737759998
8../tb/tb_regfile.sv
F../tb/tb_regfile.sv
!i122 0
L0 1 85
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
